<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="nav.css">
	<link rel="stylesheet" href="index.css">
	<title>QR</title>
</head>
<body>
<div class="wave-container">
	<div class="topnav">
	<img src="img/logo.png" alt="Logo">
	<div class="topnav-right">
		<a class="active" href="#home">Home</a>
		<a href="http://localhost/QR/codificar.php">Codificador</a>
		<a href="http://localhost/QR/decodificador.php">Decodificador</a>
	</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
<path fill="#fff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,154.7C384,171,480,181,576,160C672,139,768,85,864,69.3C960,53,1056,75,1152,96C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
</path>
</svg>


<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column'>
      <div class='blue-column'>
        <h1>PROYECTO</h1>
		<h2>QR CODE</h2>
		<p> Nuestro proyecto consiste en mejorar la seguridad del instituto, 
		para este problema la solución que hemos escogido es crear unos códigos QR que se tendrán que escanear al entrar al cole 
		y te permitirá entrar si eres un alumno matriculado. <br>
		Sino eres matriculado las personas  que quieren acceder se podrán registrar  para 
		recibir un código QR para poder entrar.</p>
      </div>
	  
    </div>
    <div class='column'>
      <div class='green-column'>
        <img src="img/scanqr.jpg" alt="qr">
      </div>
    </div>
  </div>
</div>


</div>




</body>
</html>